.banner {
	height: 8em;
  width: auto;
  display: block;
  margin-bottom: 1em;
}

body {
  background-color: #eee;
  font-family: sans-serif;
  font-size: 1em;
  font-weight: 400;
}

.container {
  max-width: 568px;
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-bottom: 16px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  padding: 1.25em;
  background-color: #fff;
}

pre {
  overflow-x: auto;
  font-size: 1.25em;
  margin-top: 0;
}

p {
  margin-top: 0;
  margin-bottom: 16px;
}

h1,h3,h4 {
  margin-top: 0px;
  margin-bottom: 8px;
}

h1 {
  font-size: 3em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.25em;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 840px) {
  .row {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
  }
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: rgb(21, 32, 43);
    color: #eee;
  }

	.card {
		background-color: #2B3640;
  }

	a {
		color: #5B8DB8
  }

	a:hover {
		color: #6798BF
  }

	pre {
		color: #eee
	}
}